name: Test URLcheck

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Run URLcheck
      uses: SuperKogito/URLcheck@master
      with:
        base_path: https://github.com/SuperKogito/SuperKogito.github.io
        file_types: .md,.py,.rst
        print_all: False
