name: Test URLcheck

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Run URLcheck
      uses: actions/setup-python@v1
      with:
        base_path: https://github.com/SuperKogito/SuperKogito.github.io
        file_types: .md,.py,.rst
        print_all: False
