name: Test URLs-checker

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Run URLs-checker
      uses: SuperKogito/URLs-checker@master
      with:
        git_path: https://github.com/SuperKogito/SuperKogito.github.io
        file_types: .md,.py,.rst
        print_all: False
